<!DOCTYPE html>
<html>

<head>
    <title>Convex Decomposition of a Polygon</title>
    <style>
      /* Define styles for the report */
      body {
        font-family: Arial, sans-serif;
        background-color: #FDF5E6;
        
        
      }

      h1 {
        text-align: center;
        color: #008080;
      }

      h2 {
        color: #2e8b57;
      }

      p {
        margin-bottom: 10px;
        color: #555;
      }

      table {
        border-collapse: collapse;
        margin: auto;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }

      ul {
        list-style-type: square;
      }

      a {
        color: #2e8b57;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
</head>

<body>
    <h1>Angles</h1>
    <p>
        <b><u>Code</u></b>
        <br>bool angle(Point p1, Point p2, Point p3)
        <br>{
            <br>float v1x = p1.x-p2.x;
            <br>float v1y = p1.y-p2.y;
            <br>float v2x = p3.x-p2.x;
            <br>float v2y = p3.y-p2.y;
            <br>float cross = v1x * v2y - v1y * v2x;
            <br>if (cross>=0)return true;
            <br>return false;
        }
    </p>
    <p>
        <b><u>Explanation</u></b>
        <p>This code is used to calculate the angle formed by three points. It takes three points as arguments: p1, p2, and p3, and returns a boolean value. It does this by first calculating the vectors from p1 to p2 and from p3 to p2. It then takes the cross product of these two vectors and checks if it is greater than or equal to 0. If it is, it returns true, indicating that the angle formed is obtuse or right. If the cross product is not greater than or equal to 0, it returns false, indicating that the angle formed is acute.</p>
    </p>
</body>

</html>